<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Carlos Doña</title>
    <script
    			  src="https://code.jquery.com/jquery-3.2.1.js"
    			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    			  crossorigin="anonymous"></script>
    <script src="consumepostmongo.js" charset="utf-8"></script>

    <!-- Copiado de bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Fin Copiado de bootstrap -->

  </head>
  <body>
    <h1>Bienvenido a mi blog</h1>
    <h2>En construcción...</h2>
    <button class="btn btn-primary" type="button" name="btnObtenerPosts" onclick="obtenerPosts();">Obtener posts de MongoDB</button>

    <!--<table class="table table-striped" id="tablaPosts">
      <thead>
        <th>Id.</th>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th>Acciones</th>
        <th></th>
      </thead>
    </table>-->

    <div class="row">
      <!-- Bootstrap divide la pantalla en 12 partes. Cuando la pantalla sea tipo SM muestra 4 partes,
        y cuando sea XS, muestra todos -->
      <div class="col-sm-4 col-xs-12">
        <div class="thumbnail">
          <img src="#" alt="#"/>
          <div class="caption">
            <h3>Post número 1</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/1" class="btn btn-primary" onclick="seleccionarPost('593ec05d734d1d02258fe2a5');">Ver post</a>
            </p>
          </div>
        </div>
      </div>
      <!-- Bootstrap divide la pantalla en 12 partes. Cuando la pantalla sea tipo SM muestra 4 partes,
        y cuando sea XS, muestra todos -->
      <div class="col-sm-4 col-xs-12">
        <div class="thumbnail">
          <img src="#" alt="#"/>
          <div class="caption">
            <h3>Post número 2</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/2" class="btn btn-primary" onclick="seleccionarPost('593ec0df734d1d02258fe33f');">Ver post</a>
            </p>
          </div>
        </div>
      </div>
      <!-- Bootstrap divide la pantalla en 12 partes. Cuando la pantalla sea tipo SM muestra 4 partes,
        y cuando sea XS, muestra todos -->
      <div class="col-sm-4 col-xs-12">
        <div class="thumbnail">
          <img src="#" alt="#"/>
          <div class="caption">
            <h3>Post número 3</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/3" class="btn btn-primary" onclick="seleccionarPost('59510a55bd966f42e9a3d802');">Ver post</a>
            </p>
          </div>
        </div>
      </div>
      <!-- Bootstrap divide la pantalla en 12 partes. Cuando la pantalla sea tipo SM muestra 4 partes,
        y cuando sea XS, muestra todos -->
      <div class="col-sm-4 col-xs-12">
        <div class="thumbnail">
          <img src="#" alt="#"/>
          <div class="caption">
            <h3>Post número 4</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/4" class="btn btn-primary" onclick="seleccionarPost('59510ae8c2ef162ee3075631');">Ver post</a>
            </p>
          </div>
        </div>
      </div>
      <!--div class="col-lg-4 col-xs-12">
        Post 2
      </div>
      <div class="col-lg-4 col-xs-12">
        Post 3
      </div>
      <div class="col-lg-4 col-xs-12">
        Post 4
      </div-->
    </div>

    <button class="btn btn-primary" type="button" name="btnNuevoPost" onclick="anadirPost();">Añadir nuevo post</button>
  </body>
</html>
